.grid-7-22-7{
	display:grid;
	grid-template-columns: 7% repeat(22, 1fr) 7%;
}
.block-grid-6-20{
	grid-column: 6/20;
}
.block-grid-5-19{
	grid-column: 5/19;
}
.block-grid-3-23{
	grid-column: 3/23;
}
.flex-center-wrap{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.flex-wrap-sp{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.image{
	// background: url('../img/car.jpg') #111 no-repeat;
	// background-size: 100%;
}
.wrap{
	position: fixed;
	width: 100%;
	height: 100%;
	background: url('../img/car.jpg') #111 no-repeat;
	background-size: 100%;
	z-index: -1;
}